{% extends "home/base_menu.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    .navbar-default{
      background-color: #333;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }

    #round{
      border-radius: 25px;
    }
  </style>
</head>
<body>
        
<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <h4>Apps</h4>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="{% url 'home:home_page' %}" style="color:#333">Home</a></li>
        <li><a href="{% url 'home:category_list' %}" style="color: #333">Category</a></li>
        <!-- <li><a href="{% url 'home:rank_list' %}" style="color: #333">Rank</a></li> -->
        <li class="active"><a href="{% url 'home:language_list' %}" style="background: #333">Language</a></li>
      </ul><br>
    </div>

    <div class="col-sm-9">
        <h1>Language</h1>
        <hr>
        {% for language in language_list %}
        <a href="{% url 'home:apps_per_language' language.language_id %}">{{language.language_name}}</a><br>
        {% endfor %}
    </div>
    </div>
</div>
<footer class="container-fluid">
        <p>Powered by SI664 project team</p>
      </footer>
      
</body>
</html>
{% endblock %}