{% extends "home/base_menu.html" %}
{% load humanize %} 
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    .navbar-default{
      background-color: #333;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }

    #round{
      border-radius: 25px;
    }
  </style>
</head>
<body>
    <div class="container">
    <h1>{{user.username}}</h1> <br>
    <hr>
    {% if user.is_reviewer %}
        <h3>My reviews:</h3>
        <div class="row">
            <p><span class="badge">{{reviews_cnt}}</span> Comments:</p><br>
            {% for review in reviews %}
                <div class="col-sm-10">
                    <h4><a href="{% url 'app:app_detail' review.app.app_id %}">{{review.app}}</a> <small>{{review.date_updated}}</small> &nbsp; <small><a href="{% url 'app:review_update' review.review_id %}">Update</a></small> &nbsp; <small><a href="{% url 'app:review_delete' review.review_id %}">Delete</a></small></h4>
                    <p id={{review.review_id}}></p>
                    <script>
                        var num_stars = '{{review.stars}}'
                        var output = ''
                        var label = '{{review.review_id}}'
                        for(i = 0; i < num_stars; i++){
                            output += '<span class="glyphicon glyphicon-star"></span>'
                        };
                        // document.getElementById("stars").innerHTML=output
                        $('#'+label).html(output);
                    </script>
                    <p>{{review.review_text}}</p>
                    <br>
                </div>
            {% endfor %}
        </div>
    {% endif %}
    {% if user.is_developer %}
        <h3>My Apps:</h3>
        <div class="row">
            <p><span class="badge">{{apps_cnt}}</span> Apps:</p><br>
            {% for app in apps %}
                <div class="col-sm-10">
                    <h4><a href="{% url 'app:app_detail' app.app_id %}">{{app}}</a> {{app.rating}} <small>out of 5</small> &nbsp; <small><a href="{% url 'app:app_update' app.app_id %}">Edit</a></small> &nbsp; <small><a href="{% url 'app:app_delete' app.app_id %}">Delete</a></small></h4>
                    <br>
                </div>
            {% endfor %}
        </div>
    {% endif %}

    </div>
      <footer class="container-fluid">
        <p>Powered by SI664 project team</p>
      </footer>
</body>

{% endblock %}