{% extends 'home/base_menu.html' %}
<!DOCTYPE html>
<html lang="en">
{% block content %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
        .row.content {
            height: 1500px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        .navbar-default {
            background-color: #333;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }

        #round {
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <h3><b>Search Results:</b></h3>

    {% if error_msg %}
    <p>{{ error_msg }}</p>
    {% endif %}

    {% for app in app_list %}
    <div class="col-sm-10">
        <img style="float:left; max-width:100%;" src="{% url 'app:app_picture' app.app_id %}" id="round" height="35" width="35">
        <h4><a href="{% url 'app:app_detail' app.app_id %}"><i>{{app}}</i></a></h4>
        <br>
    </div>
    {% endfor %}
</body>
{% endblock %}